<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- bootstrap css and js -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <title>Projects</title>

        <style>
            <!-- Carousel --->
            .carousel-item {
                position: relative;
            }
        
            .carousel-item img {
                width: 100%;
                height: 400px;
                object-fit: contain;
                border: 5px solid black;
                border-radius: 10px;
            }
        
            .carousel-caption {
                position: absolute;
                bottom: 10px;
                left: 0;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 10px;
                border-radius: 5px 5px 0 0;
                text-align: center;
            }
        
            .carousel-inner {
                height: 450px;
            }

            .navbar {
                z-index: 1000;
            }
            <!-- Cards --->
            .card-img-top {
                width: 100%;
                height: 250px;
                object-fit: cover;
            }
            
            .card {
                height: 550px;
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
            }
            
            .card-body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
            
            .card-buttons {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            
            .card-body .btn {
                width: auto;
            }            
            
            footer {
                margin-top: auto; 
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark position-sticky top-0">
            <div class="container-fluid">
                <a class="navbar-brand mb-0 h2 mx-3" href="./index.html">icedew</a>
                <span class="navbar-brand mb-0 h3 mx-3">|</span>
                <span class="navbar-brand mb-0 h1 mx-3">Personal Portfolio</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link mx-3" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link mx-3" href="./about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link active mx-3" aria-current="page" href="./projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link mx-3" href="./skills.html">Skills</a></li>
                        <li class="nav-item"><a class="nav-link mx-3" href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Projects Carousel -->
        <div class="container text-center mt-5">
            <h1 class="display-1">PROJECTS</h1>
        </div>
        <div class="container mt-5">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/projects/mapakalamidad.ph-dashboarding-project.png" class="d-block w-100" alt="Mapakalamidad.ph Dashboarding Project Landing Page">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Mapakalamidad.ph Simple Dashboarding Project</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/projects/furever-comfunion.png" class="d-block w-100" alt="Furever ComFUNion Landing Page">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Furever ComFUNion</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/projects/taste-the-coffee.png" class="d-block w-100" alt="Taste the Coffee Landing Page">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Taste the Coffee</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <!-- Portfolio Projects Section -->
        <div class="container mt-5">
            <div class="row">
                <!-- Mapakalamidad.ph Simple Dashboarding Project -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./assets/projects/mapakalamidad.ph-dashboarding-project.png" class="card-img-top" alt="Mapakalamidad.ph Dashboarding Project">
                        <div class="card-body">
                            <h5 class="card-title">Mapakalamidad.ph Simple Dashboarding Project</h5>
                            <p class="card-text">This project evaluates patterns and trends in flood reporting on MapaKalamidad.ph, a Disaster Risk Reduction Management (DRRM) platform in the Philippines.</p>
                            <div class="card-buttons">
                                <a href="https://github.com/pi-josh/Mapakalamidad.ph-Flood-Report-Dashboard.git" class="btn btn-primary" target="_blank">GitHub Repository</a>
                                <a href="https://public.tableau.com/app/profile/joshua.macatunao/viz/Mapakalamidad_ph-Flood-Report-Dashboard/LandingPage?publish=yes" class="btn btn-secondary" target="_blank">See Project</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Furever ComFUNion -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./assets/projects/furever-comfunion.png" class="card-img-top" alt="Furever ComFUNion">
                        <div class="card-body">
                            <h5 class="card-title">Furever ComFUNion</h5>
                            <p class="card-text">A generic CRUD database system designed to streamline the adoption and rehoming process for animals with fur and paws.</p>
                            <div class="card-buttons">
                                <a href="https://github.com/pi-josh/Furever-ComFUNion.git" class="btn btn-primary" target="_blank">GitHub Repository</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Taste the Coffee -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./assets/projects/taste-the-coffee.png" class="card-img-top" alt="Taste the Coffee">
                        <div class="card-body">
                            <h5 class="card-title">Taste the Coffee</h5>
                            <p class="card-text">A generic Point of Sale (POS) system for coffee shops, created as part of our group requirements at TESDA.</p>
                            <div class="card-buttons">
                                <a href="https://github.com/pi-josh/taste-duh-coffee.git" class="btn btn-primary" target="_blank">GitHub Repository</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-5 bg-dark text-light py-4">
            <p>© 2024 Joshua Macatunao. All rights reserved.</p>
        </footer>

    </body>
</html>
